# Database
spring.datasource.url=jdbc:postgresql://localhost/tourapp
spring.datasource.username=postgres
spring.datasource.password=rafet123
spring.jpa.hibernate.ddl-auto=update

# Telegram bot
telegrambot.userName=@touralbot
telegrambot.botToken=1823013734:AAFB_PptImm2ICjn_WWaGs-WC-gwYQLnclY
telegrambot.webHookPath=https://0cde27c2649c.ngrok.io