#spring.profiles.active=production
server.port=8081
# Database
spring.datasource.url=jdbc:postgresql://localhost/tourapp
spring.datasource.username=postgres
spring.datasource.password=rafet123
spring.jpa.hibernate.ddl-auto=update

# Telegram bot
telegrambot.userName=@touradvisorbot
telegrambot.botToken=1914093864:AAHiZmnjQidUNUAWrditrrDzx9NDuPQJmv4
telegrambot.webHookPath=https://e7db220615af.ngrok.io

expiration.check.millisecond=100000
selection.deadline=8